total 40
-rwxr--r-- 1 root root 32 Feb 13 07:44 0-hello_world
-rwxr--r-- 1 root root 28 Feb 13 08:50 1-confused_smiley
-rwxr--r-- 1 root root 28 Feb 13 08:59 2-hellofile
-rwxr--r-- 1 root root 39 Feb 13 09:03 3-twofiles
-rwxr--r-- 1 root root 29 Feb 13 10:02 4-lastlines
-rwxr--r-- 1 root root 29 Feb 13 10:05 5-firstlines
-rwxr--r-- 1 root root 40 Feb 13 10:15 6-third_line
-rwxr--r-- 1 root root 98 Feb 13 10:59 7-file
-rwxr--r-- 1 root root 36 Feb 13 12:55 8-cwd_state
-rw-r--r-- 1 root root  0 Feb 13 13:17 line
-rw-r--r-- 1 root root 19 Feb 13 07:19 README.md
-rw-r--r-- 1 root root 19 Feb 13 07:19 README.md
